NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzhCv-cUMo0romjmDi-ARjpWH9h_FNvv0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-writing-app-2cdc8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-writing-app-2cdc8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-writing-app-2cdc8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=626824537313
NEXT_PUBLIC_FIREBASE_APP_ID=1:626824537313:web:97c1541b333828d575c3a0
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://my-writing-app-2cdc8-default-rtdb.asia-southeast1.firebasedatabase.app